<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portal de Notícias</h1>
            <a href="#sports">Esportes</a>
            <a href="#economy">Economia</a>
            <a href="#entretenimento">Entretenimento</a>
            <a href="#tecnology">Tecnologia</a>
        </div>
    </header>
    <main>
        <section id="sports">
            <div class="container">
                <h2>Esportes</h2>
                <div class="article">
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/jogadores-de-futebol-em-acao-no-estadio-profissional_654080-1820.jpg?t=st=1727558830~exp=1727562430~hmac=d5135b602fc73f2357c0143c4b88867765c7885b859bb6bedf2ea909981e287d&w=996" alt="Imagem estadio de futebol">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre Futebol</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/quadra-de-basquete-com-fa-de-pessoas-arena-esportiva-renderizar-ilustracao-3d_654080-1445.jpg?t=st=1727558801~exp=1727562401~hmac=b010d3f023f4a5c6848aeb03353375a9a56f48ab64681379d553938e6eb757dc&w=996" alt="Imagem quadra de basquete">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Notícia sobre Basquete</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/bola-batendo-na-rede_23-2149450951.jpg?t=st=1727627796~exp=1727631396~hmac=9e088ee6fecfe178fd57f1e5e6514dea85e41de271adff1d51f29963a93c3882&w=996" alt="Imagem quadra de Volei">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Notícia sobre Volei</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section id="economy">
            <div class="container">
                <h2>Economia</h2>
                <div class="article">
                    <article>
                        <img src="https://img.freepik.com/vetores-gratis/conceito-de-mercado-de-acoes-gradiente_23-2149166910.jpg?t=st=1727627862~exp=1727631462~hmac=03f77190fa6282aeb8b2fe3867a0b867c469909b6f354e301ce5b969a30cb6c7&w=996" alt="Imagem ilustrativa bolsa de valores">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre a Bolsa de valores</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/dolar-billie-fundo-do-dinheiro_1150-741.jpg?t=st=1727628212~exp=1727631812~hmac=9aa8b76c057fb8bf7fa286e4b9bc035b4a3d97a5d5b1825f7f289909d683d858&w=996" alt="Imagem ilustrativa dollar">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre Dollar</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/grafico-de-barras-digital-crescente-com-sobreposicao-de-mao-de-empresario_53876-97640.jpg?t=st=1727628264~exp=1727631864~hmac=769d5eff833d4a02b8cdfa4f8ca7e6c2fdcdfea39a08a912df61b128f0282d3b&w=996" alt="Imagem ilustrativa Investimento">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre Investimento</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section id="entretenimento">
            <div class="container">
                <h2>Entretenimento</h2>
                <div class="article">
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/homem-assistindo-a-um-programa-na-tv_23-2149047401.jpg?t=st=1727628818~exp=1727632418~hmac=a02258faa69456851d8464399740c1aa24373483ce493e810ea6bdcfff3b7948&w=996" alt="Imagem ilustrativa de Series">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre Series</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nobis facilis? Officia deleniti, minus quasi excepturi molestiae, provident, error voluptate dignissimos dolor sint modi sit commodi quisquam iure quaerat dolore!
                        </p>
                    </article>
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/arranjo-de-objetos-de-cinema-em-close-up_23-2148457829.jpg?t=st=1727628733~exp=1727632333~hmac=3f3ba15dab3e65c9d48e7fb22a1fd16d32033cdecc44311cbbb9646f786c16d2&w=996" alt="Imagem ilustratava de Filmes">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre Filmes</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nesciunt deserunt repellat! Quidem corporis libero magni consectetur. Labore voluptas quisquam unde earum placeat dolores voluptatum. Enim saepe beatae nam optio.
                        </p>
                    </article>
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/maos-de-alto-angulo-segurando-o-controlador_23-2149829169.jpg?t=st=1727628871~exp=1727632471~hmac=2d10ecb6087f65175ba8f4d8dd694c140ceccdd1dc482dc38632f12287d9e6ac&w=996" alt="Imagem ilustratava de jogos de video game">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre Jogos</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nesciunt deserunt repellat! Quidem corporis libero magni consectetur. Labore voluptas quisquam unde earum placeat dolores voluptatum. Enim saepe beatae nam optio.
                        </p>
                    </article>
                </div>      
            </div>
        </section>
        <section id="tecnology">
            <div class="container">
                <h2>Tecnologia</h2>
                <div class="article">
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/conceito-de-controle-de-qualidade-padrao-m_23-2150041859.jpg?t=st=1727628364~exp=1727631964~hmac=5012f16a85252519ee9bfc02b8f5671b3fc5364a374c74018325750c679edbe6&w=996" alt="Imagem ilustrativa de tecnologias">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre novas Tecnologias</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/tecnologia-de-fundo-de-toque-humano-remake-moderno-de-a-criacao-de-adam_53876-129794.jpg?t=st=1727628466~exp=1727632066~hmac=74d793c27163a0c02189d84b9e0413de45edb8128248e5694d5ad00da84c2105&w=996" alt="Imagem ilustrativa Inteligencia Artificial">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre IA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                    <article>
                        <img src="https://img.freepik.com/fotos-gratis/carro-esportivo-dirigindo-na-estrada-de-asfalto-a-noite-ia-generativa_188544-8052.jpg?t=st=1727629061~exp=1727632661~hmac=bc5171741f86195f2299d42cd9600b0115cc6694f13555cdc6d15d8ca304c52c&w=996" alt="Imagem ilustrativa Carro esportivo">
                        <header>
                            <time class="creation-date">28/09/2024 às 15:32</time>
                        </header>
                        <h3>Noticia sobre Carros Esportivos</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur eum, deleniti ratione porro itaque quaerat voluptatum beatae corporis ipsam odit enim quod quisquam fugiat explicabo culpa? Sed, deleniti quaerat.
                        </p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>